# kong-service

./: .gitignore  README.md  build.xml
docker/: kong.yml
src/kong/plugins/my-custom-plugin/: access.lua  handler.lua  schema.lua
src/kong/plugins/my_custom_plugin/: handler.lua  schema.lua
src/workdir/: kong.conf
workdir/: docker-kong.yml  kong.conf
